# FoodScanAI

./: pubspec.yaml
android/: build.gradle  deps.txt
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/food/ai/calories/read_the_label/: MainActivity.kt
android/app/src/main/kotlin/com/food/ai/calories/tracker/: MainActivity.kt
assets/: ad_config.json
assets/translations/: en-US.json  es.json  hi.json  id.json  ja.json  ko.json  vi.json
lib/: main.dart
lib/core/constants/: constans.dart  enum.dart
lib/core/extensions/: view_ext.dart
lib/models/: id_ads_model.dart  user_info.dart
lib/repositories/: storage_repository.dart
lib/utils/: ad_service_helper.dart  analystic_helper.dart  utils.dart
lib/views/common/: logo_appbar.dart  primary_appbar.dart
lib/views/screens/ai_chat/: ai_chat_page.dart  ask_AI_page.dart
lib/views/screens/daily_intake/: daily_intake_page.dart
lib/views/screens/food_scan/: food_lable_analysis_screen.dart  food_scan_page.dart  food_scan_result.dart
lib/views/screens/home/: home_page.dart
lib/views/screens/language/: language_item_model.dart  language_screen.dart
lib/views/screens/language/widgets/: language_item.dart
lib/views/screens/onboarding/: on_boarding_screen.dart
lib/views/screens/scan_lable/: product_scan_page.dart  scan_lable_result.dart
lib/views/screens/setting/: setting_screen.dart
lib/views/screens/splash/: splash_screen.dart
lib/views/screens/user_info/: user_info_page.dart
lib/views/widgets/: ask_ai_widget.dart  food_history_card.dart
mexa_ads/: README.md  pubspec.yaml
mexa_ads/android/: build.gradle  settings.gradle
mexa_ads/android/src/main/: AndroidManifest.xml
mexa_ads/android/src/main/kotlin/com/mexa/mexa_ads/: MexaAdsPlugin.kt  NativeAdFullScreenFactory.kt  NativeAdNoMedia2Factory.kt  NativeAdNoMediaCTATopFactory.kt  NativeAdNoMediaFactory.kt  NativeLayout1CTATopFactory.kt  NativeLayout1Factory.kt  NativeLayout2Factory.kt  NativeLayout3Factory.kt  NativeLayout4Factory.kt
mexa_ads/android/src/main/res/drawable/: bg_border_radius_100.xml  bg_border_radius_12.xml  bg_border_radius_16.xml  bg_border_radius_2.xml  bg_border_radius_20.xml  bg_border_radius_24.xml  bg_border_radius_28.xml  bg_border_radius_30.xml  bg_text_ad.xml  bg_text_ad_border_top_right.xml  bg_text_ad_no_border.xml
mexa_ads/android/src/main/res/layout/: native_ad_full_screen.xml  native_ad_no_media.xml  native_ad_no_media_2.xml  native_ad_no_media_cta_top.xml  native_layout_1.xml  native_layout_1_top_cta.xml  native_layout_2.xml  native_layout_3.xml  native_layout_4.xml
mexa_ads/android/src/test/kotlin/com/mexa/mexa_ads/: MexaAdsPluginTest.kt
mexa_ads/example/: pubspec.yaml
mexa_ads/example/android/: build.gradle
mexa_ads/example/android/app/: build.gradle
mexa_ads/example/android/app/src/main/: AndroidManifest.xml
mexa_ads/example/android/app/src/main/kotlin/com/sky/sky_ads_example/: MainActivity.kt
mexa_ads/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mexa_ads/example/ios/Runner/: GeneratedPluginRegistrant.m
mexa_ads/example/lib/: app_open_ad_screen.dart  banner_anchor_ad_screen.dart  button.dart  collapsible_ad_screen.dart  inline_ad_screen.dart  inters_ad_screen.dart  main.dart  native_ad_screen.dart  rewarded_open_ad_screen.dart
mexa_ads/lib/: ad_controller.dart  app_open_ad_controller.dart  banner_ad_manager.dart  banner_anchor_ad_widget.dart  collapsible_ad_widget.dart  consent_manager.dart  inline_ads_widget.dart  inters_ad_controller.dart  mexa_ads.dart  native_ad_widget.dart  rewarded_ad_controller.dart  utils.dart
mexa_ads/lib/assets/: loading.json
mexa_ads/lib/widget/: aoa_place_holder.dart  container_shimmer.dart  loading_dialog.dart  native_layout_shimmer.dart  primary_shimmer.dart
